VITE_SUPABASE_PROJECT_ID="zvhpznbzwfkubojyvyde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2aHB6bmJ6d2ZrdWJvanl2eWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjI3NjQsImV4cCI6MjA3Njk5ODc2NH0.zENBL8ttDPKHpjO7U6Pb1FAzrmW-kREFJIy6fU0gfeQ"
VITE_SUPABASE_URL="https://zvhpznbzwfkubojyvyde.supabase.co"
